# TestCaseWalletsITRUM

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/org/example/wallet/: WalletApplication.java
src/main/java/org/example/wallet/config/: AppConfig.java  LiquibaseConfig.java
src/main/java/org/example/wallet/controller/: ErrorHandler.java  WalletController.java
src/main/java/org/example/wallet/dto/: WalletBalanceResponse.java  WalletOperationRequest.java
src/main/java/org/example/wallet/entity/: OperationType.java  Transaction.java  Wallet.java
src/main/java/org/example/wallet/exception/: InsufficientFunds.java  InvalidRequest.java  WalletNotFound.java
src/main/java/org/example/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/org/example/wallet/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml  v1-initial-schema.xml
